<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <div id="fila">
                <div id="foto">
                    <img src="img/fotocarnet.png" alt="Foto Persona">
                </div>
                <div id="info">
                    <h2>DESARROLLADOR WEB</h2>
                    <h1>DANNY STEBAN TORO HERNANDEZ</h1>
                    <div id="detalle"></div>
                    <p>Técnico en programación de software egresado del servicio nacional de aprendizaje SENA,
                        experiencia en el desarrollo de sistemas de información para la automatización de procesos y gestión
                        de bases de datos con un enfoque en aplicativos webs, persona con destreza para aprender y ejecutar
                        conocimientos adquiridos, excelente comunicación interpersonal logrando buenas relaciones
                        personales y trabajo en equipo.</p>
                    <article>
                        <ul>
                            <li><strong>Nombre:</strong> Danny Steban Toro H</li>
                            <li><strong>Edad:</strong> 27 Años</li>
                            <li><strong>Telefono:</strong> 321 7799030</li>
                            <li><strong>Ciudad:</strong> Bogota D.C</li>
                            <li><strong>Experiencia:</strong> 2 Años</li>
                            <li><strong>Freelance:</strong> Disponible</li>
                        </ul>
                    </article>
                    <div id="redes">
                        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="Youtube"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                        <a href="https://es-la.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                        <a href="https://github.com/" target="_blank"><img src="img/github.png" alt="GitHub"></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>